# ReservationBot

./: Program.cs  README.md  ReservationBot.csproj  ReservationBot.sln
Application/: Application.csproj  ReservationService.cs
Application/Interfaces/: IBaseRepository.cs
Application/Module/: CommandModule.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Reservation.cs  User.cs
Domain/Primitives/: ReservationStatus.cs
Infrastructure/: ApplicationContext.cs  Infrastructure.csproj
