<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Hosting" Version="4.0.2" />
      <PackageReference Include="Discord.Net.Commands" Version="3.14.1" />
      <PackageReference Include="Discord.Net.Core" Version="3.14.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.14.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1" />
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Infrastructure\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs">
        <Link>DataBasee\obj\Debug\net8.0\Infrastructure.AssemblyInfo.cs</Link>
      </Compile>
      <Compile Update="Infrastructure\obj\Debug\net8.0\Infrastructure.GlobalUsings.g.cs">
        <Link>DataBasee\obj\Debug\net8.0\Infrastructure.GlobalUsings.g.cs</Link>
      </Compile>
      <Compile Update="Infrastructure\ApplicationContext.cs">
        <Link>DataBasee\ApplicationContext.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Infrastructure\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig">
        <Link>DataBasee\obj\Debug\net8.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig</Link>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

</Project>
